<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: rgb(4, 4, 5);
        text-decoration: none;
      }
      a:visited {
        color: green;
      }
      a:active {
        color: #c0c0c0;
      }
      a:hover {
        /* color: yellow;
            background-color: tomato; */
      }

      /* ul {
        list-style-type: square;
        list-style-position: inside;
        border: 2px solid red;
      } */
      /* li{
            display: flex;
            align-items: center;
            /* justify-content: center; 
            gap: 10px;
        }
        div{
            width: 10px;
            height: 10px;
            background-color: red;
        } */
      /* ol {
        list-style-type: lower-alpha;
        list-style-position: outside;
        border: 2px solid red;
      }
      li {
        border: 2px solid gray;
      }

      ul,
      ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
      } */
      .logo{
        width: 10%;
      }
      .menu{
        width: 80%
      }
      img {
        width: 20px;
        height: 20px;
        border: 2px solid red;
    }
    ul {
          border: 2px solid red;
        list-style-type: none;
        margin: 0;
        padding: o;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
      }
      div{
        /* border: 2px solid gray; */
      }
      .nav{
        width: auto;
        display: flex;
        justify-content: space-around;
        background-color: gray;

      }
      .ham{
        display: none;
      }
      @media screen and (max-width: 499px) {
    .nav{
      position: relative;
    }
    .menu{
      display: block;
      position: absolute;
      top: 20px;
      left: 0;
      background-color: red;
      width: 100%;
      
    }
    .menu ul{
      display: flex;
      flex-direction: column;
    }
    .ham{
        display: block;
      }
}


    </style>
  </head>
  <body>
    <!-- <a href="#">Click here</a>

    <ul>
        <li>
            list - 1</li>
        <li>list - 2</li>
        <li>list - 3</li>
    </ul>

    <ol type="">
        <li>List Item - 1</li>
        <li>List Item - 2</li>
        <li>List Item - 3</li>
    </ol> -->

    <div class="nav">
      <!-- Logo -->
      <div class="logo">
        <img
          src="
          https://d1csarkz8obe9u.cloudfront.net/posterpreviews/logo-maker-design-template-983faf12de9aadecbda44eb297275b54_screen.jpg?ts=1680842166"
          alt=""
        />
      </div>
      <!-- Menu Names -->
      <div class="menu">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Signin</li>
        </ul>
      </div>
      <div class="ham">
        M
      </div>
    </div>
  </body>
</html>
