<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
      .container {
        border: 2px solid gray;
        margin: 30px 10px 50px 30px;
        padding: 20px;
        width: auto;
        height: auto;
        overflow: hidden;
      }
      .container2 {
        width: 300px;
        border: 2px solid blue;
        margin: auto;
        padding: 10px;
      }
      .container_min {
        border: 2px solid gray;
        /* margin: 30px 10px 50px 30px; */
        /* padding: 20px; */
        /* min-width: 400px; */
        width: 100%;
        height: 100vh;
        background-color: blanchedalmond;
      }
      .container_max {
        border: 2px solid gray;
        margin: 30px 10px 50px 30px;
        padding: 20px;
        max-width: 400px;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      pariatur ducimus exercitationem ex quis, quibusdam obcaecati incidunt
      architecto? Dolorum totam sunt corrupti molestiae. Harum corrupti cumque
      ea minima! Atque, id? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Ab laudantium exercitationem sed nemo, aperiam nulla! Nostrum
    </div>
    <div class="container2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos architecto
      eum atque provident molestiae veritatis, eaque facilis repellat unde
      officiis sapiente doloribus ab, libero hic modi, impedit nihil delectus
      quia?
    </div> -->
    <div class="container_min">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, tempora
      fugit! Voluptatem neque quisquam officia, tenetur omnis corrupti iusto,
      eligendi cum aspernatur voluptate assumenda a voluptates? Veniam fuga
      perferendis culpa?
    </div>
    <div class="container_max">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex
      sequi numquam odit tempore voluptate, autem architecto rem illum dolore
      quod doloremque ducimus explicabo distinctio aut sint magni illo
      consequatur.
    </div>
    <!-- <img src="" alt=""> -->
  </body>
</html>
