<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      /* outline: 2px solid red; */
    }
    .positon_container {
      position: static;
      border: 2px solid blue;
      padding: 10px;
    }
    .a {
      border: 2px solid green;
      padding: 10px;
      position: static;
    }
    .relative {
      border: 2px solid green;
      padding: 10px;
      margin: 10px 0;
      position: relative;
      width: 50%;
      height: 500px;
      /* left: 50px; */
    }
    .fixed {
      background-color: gray;
      width: 500px;
      padding: 10px;
      position: fixed;
      top: 0;
      right: 100px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .absolute {
      border: 2px solid red;
      width: 200px;
      height: 200px;
      position: absolute;
      bottom: 0;
      left: 100px;
    }
    .nav {
      width: 100%;
      height: 50px;
      background-color: cadetblue;
    }
    .nav1 {
      width: 100%;
      height: 50px;
      background-color: rgb(136, 17, 206);
      position: sticky;
      top: 0;
    }
    /* .container {
      background-color: gray;
      position: relative;
      z-index: -1;

      width: 100%;
      height: 100vh;
    }
    img {
      position: absolute;
      right: 0;
      top: 100px;
      width: 200px;
      height: 200px;
      z-index: -1;
    } */
    .container{
      position: relative;
    }
    .c_1{
      position: absolute;
      border: 2px solid red;
      width: 200px;
      height: 50px;
      top: 10px;
      left: 10px;
      background-color: red;
      z-index: 3;
    }
    .c_2{
      position: sticky;
      border: 2px solid rgb(225, 0, 255);
      width: 200px;
      height: 50px;
      top: 10px;
      left:30px;
      background-color: purple;
      z-index: 1;

    }
    .c_3{
      position: absolute;
      border: 2px solid green;
      width: 200px;
      height: 50px;
      top: 10px;
      left: 80px;
      background-color: green;
      z-index: 4;

    }
   
  </style>
  <body>
    <!-- <h1>Position</h1>

    <ul>
      <li>static</li>
      <li>relative</li>
      <li>fixed</li>
      <li>absolute</li>
      <li>sticky</li>
    </ul> -->
<!-- 
    <div class="nav"></div>
    <div class="nav1"></div>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
        alt=""
      />
      
    </div> -->

    <div class="container">
      <div class="c_1">Card - 1</div>
      <div class="c_2">Card - 2</div>
      <div class="c_3">card - 3</div>
    </div>
  </body>
</html>
