<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;
        background-color: cadetblue;
      }
      h1 {
        color: black;
        background-color: aliceblue;
        text-align: center;
        border: 2px solid red;
        /* text-transform: capitalize; */
        /* text-shadow: 10px 50px red; */
      }
      p {
        /* width: 200px; */
        /* text-indent: 50px; */
        /* text-align: justify; */
        /* letter-spacing: 20px; */
        /* line-height: 100px; */
        word-spacing: 20px;
        white-space: normal;
        /* direction: rtl;
        unicode-bidi: bidi-override; */
        text-decoration: underline overline;
        text-decoration-color: red;
        text-decoration-style: dotted;
        text-decoration-thickness: 4px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Text formatting</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      non. Eligendi modi voluptates, consequuntur laudantium ipsam mollitia
      atque, enim facere blanditiis adipisci odit quis! Maiores fugit incidunt
      itaque veniam explicabo explicabo.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      non. Eligendi modi voluptates, consequuntur laudantium ipsam mollitia
      atque, enim facere blanditiis adipisci odit quis! Maiores fugit incidunt
      itaque veniam explicabo.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      non. Eligendi modi voluptates, consequuntur laudantium ipsam mollitia
      atque, enim facere blanditiis adipisci odit quis! Maiores fugit incidunt
      itaque veniam explicabo.
    </p>
  </body>
</html>
